<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vDC-YO-0mR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hr6-Jy-Dfb">
            <objects>
                <tabBarController id="vDC-YO-0mR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QOf-Ly-GjO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="p1Q-81-NDl" kind="relationship" relationship="viewControllers" id="UCa-n2-uS1"/>
                        <segue destination="XA4-lP-XJk" kind="relationship" relationship="viewControllers" id="2WP-fo-rS0"/>
                        <segue destination="NBp-BL-vNp" kind="relationship" relationship="viewControllers" id="usc-ok-jwt"/>
                        <segue destination="32K-dq-6CZ" kind="relationship" relationship="viewControllers" id="7qH-qw-V7S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEN-Uu-lS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="-145"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1ua-OK-ezI">
            <objects>
                <viewController id="R6a-u1-fHr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GbQ-dJ-FdH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Tyk-3p-wBE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fy6-AJ-nwS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pve-eL-GiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="1710"/>
        </scene>
        <!--我的-->
        <scene sceneID="r2C-ks-rmo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="32K-dq-6CZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="b00-gO-IfU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YM9-Ub-uxZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R6a-u1-fHr" kind="relationship" relationship="rootViewController" id="UdO-Gi-4o7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HC1-uB-ecL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="1710"/>
        </scene>
        <!--Home-->
        <scene sceneID="oCi-zc-kXf">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="p1Q-81-NDl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="P3Y-jm-ob9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFf-xj-DW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="-449.33035714285711"/>
        </scene>
        <!--Live-->
        <scene sceneID="bZQ-rK-X30">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="XA4-lP-XJk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kng-e6-pEp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9p-sS-yeu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="268"/>
        </scene>
        <!--Follow-->
        <scene sceneID="4ev-yv-zjf">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="NBp-BL-vNp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3WV-G5-cWd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWR-GM-4Hg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="1029"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
